usr/share/icons/Yarudave/*/actions
usr/share/icons/Yarudave/*/apps
usr/share/icons/Yarudave/*/categories
usr/share/icons/Yarudave/*/devices
usr/share/icons/Yarudave/*/emblems
usr/share/icons/Yarudave/*/legacy
usr/share/icons/Yarudave/*/mimetypes
usr/share/icons/Yarudave/*/places
usr/share/icons/Yarudave/*/status
usr/share/icons/Yarudave/cursors
usr/share/icons/Yarudave/scalable
usr/share/icons/Yarudave/scalable-*
usr/share/icons/Yarudave/*.theme

usr/share/icons/Yarudave-*/*/apps
usr/share/icons/Yarudave-*/*/actions
usr/share/icons/Yarudave-*/*/devices
usr/share/icons/Yarudave-*/*/emblems
usr/share/icons/Yarudave-*/*/places
usr/share/icons/Yarudave-*/*/status
usr/share/icons/Yarudave-*/*.theme
