@import 'sass-utils';

@function get_accent_color($accent_color, $is_dark: false) {
    $color: null;
    @if $accent_color == 'default' {
        $color: #E95420;
    } @else if $accent_color == 'bark' {
        $color: #787859;
    } @else if $accent_color == 'sage' {
        $color: #657B69;
    } @else if $accent_color == 'olive' {
        $color: #4B8501;
    } @else if $accent_color == 'viridian' {
        $color: #03875B;
    } @else if $accent_color == 'prussiangreen' {
        $color: #308280;
    } @else if $accent_color == 'blue' {
        $color: #0073E5;
    } @else if $accent_color == 'purple' {
        $color: #7764D8;
    } @else if $accent_color == 'magenta' {
        $color: #B34CB3;
    } @else if $accent_color == 'red' {
        $color: #DA3450;
    } @else {
        @error('No known accent color defined!');
    }
    @debug('Using accent color ' + $accent_color + ': ' + $color);
    @return $color;
}

$yarudave_is_dark_variant: @yarudave_dark_variant@;
$jet: #181818;
$yarudave_bg_color: if($yarudave_is_dark_variant, #FAFAFA, lighten($jet, 8%));
$yarudave_accent_bg_color: get_accent_color('@yarudave_accent_color@', $yarudave_is_dark_variant);

$contrast_target: if($yarudave_is_dark_variant, 4.5, 4.8);
$yarudave_accent_color: optimize-contrast($yarudave_bg_color,
    $yarudave_accent_bg_color, $target: $contrast_target);

@debug("Accent color is " + $yarudave_accent_bg_color);
@debug("Contrast optimized accent is " + $yarudave_accent_color);

$accent_bg_color: $yarudave_accent_bg_color;
$accent_fg_color: white;
$accent_color: $yarudave_accent_color;

@import '@yarudave_theme_entry_point@'
